{
  "name": "Upload the source code",
  "action": {
    "default_title": "Auto Upload",
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "version": "0.1",
  "description": "Upload the source code of the problem I got.",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
